 ______________________
< OpenBSD for deekayen >
 ----------------------
          \
           \         _.-````'-,_
          _,.,_ ,-'`           `'-.,_
        /)     (                   '``-.
       ((      ) )                      `\
         \)    (_/                        )\
         |       /)           '    ,'    / \
         `\    ^'            '     (    /  ))
           |      _/\ ,     /    ,,`\   (  "`
           \Y,   |   \  \  | ````| / \_ \
             `)_/     \  \  )    ( >  ( >
                       \( \(     |/   |/
                      /_(/_(    /_(  /_(
