driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

server 209.51.161.238 iburst
server level1e.cs.unc.edu iburst
server ntp-2.cso.uiuc.edu iburst
server time.keneli.org iburst
server ntp0.cornell.edu iburst
server ntp1.conectiv.com iburst
server nist1-macon.macon.ga.us

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

