/\blottery/     REJECT  You can keep your spam (1).
/\blotto\b/     REJECT  You can keep your spam (2).
/\bpenis\b/     REJECT  You can keep your spam (3).
/\bviagra\b/      REJECT  You can keep your spam (4).
/\bsoma\b/      REJECT  You can keep your spam (5).
/\blevitra\b/     REJECT  You can keep your spam (6).
/\bambien\b/      REJECT  You can keep your spam (7).
/\bphentermine\b/   REJECT  You can keep your spam (8).
/\btramadol\b/      REJECT  You can keep your spam (9).
/\borgasms\b/     REJECT  You can keep your spam (10).
/\bzyrtec\b/      REJECT  You can keep your spam (11).
/Nizza/         REJECT Looks like spam (12).
/c5b1fcb6e382006f41ea1c84a48fd3ab/ REJECT  Looks like spam (13).
/59aab0b241fe6ffd9a1f62ec1461718c/ REJECT Looks like spam (14).
/NOOxKaOiFNOOxKaOi0iOV/ REJECT Looks like spam (15).
/unsub\.do\?e=deekayen@deekayen\.net&m=/ REJECT Looks like spam (16).
/\.[a-z]+\/uns[A-Z0-9]{10,}\/[A-Z0-9]{12,}/ REJECT Looks like spam (17).
/US\$[0-9]+,[0-9]+,[0-9]+/ REJECT Looks like a 419 scam (18).
/solvantmail/   REJECT  Go piss on a transformer (19).
/delux1512/     REJECT  Go piss on a transformer (20).
/unscribe here/ REJECT Looks like spam (21).
/Voice redirected message/ REJECT Go piss on a transformer (22).
/energynetwork/ REJECT  Not interested (23).
/\.[a-z]+\/[0-9]{3,}\-[0-9]+\-[0-9]+\-[0-9]{3,}\/deekayen\// REJECT Looks like spam (24).
/To[^A-Za-z0-9]get[^A-Za-z0-9]removed,?.*?go [to|here]?/i       REJECT Looks like spam (25).
/\.\r?\n\.\r?\n\.\r?\n\.\r?\n\.\r?\n/m  REJECT Looks like spam (26).
/\.[a-z]+\/l\/lc[A-Z0-9]{10,}\/[A-Z0-9]{12,}/   REJECT Looks like spam (27).
/WesternUnion/  REJECT Looks like spam (28).
/ship[ping|ment]+\/receiving/   REJECT Looks like re-mailer scam spam (29).
/yandex/    REJECT I don't know any Russians (30).
/Michael Kors/  REJECT I don't want your junk (31).
/Medicare.?Open.?Enrollment/i   REJECT Looks like spam (32).
/Shark Tank/  REJECT Looks like spam (33).
/erect/ REJECT  Looks like spam (34).
/Veterinar/     REJECT  I do not have pets (35).
